source-file ~/.config/tmux/tmux.conf
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
# OS X doesn't have sitm, ritm in its terminfo
set-option -ga terminal-overrides ',xterm*:sitm=\E[3m,ritm=\E[23m'
