# Set prefix
unbind C-o
unbind C-b

set -g prefix C-o
bind C-o send-prefix

set -g aggressive-resize on

# I like my c-left, c-right
set -g xterm-keys on

# r = reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between windows
bind -n S-left previous-window
bind -n S-right next-window
bind -r C-a last-window

# Moving between panes
bind -n M-h select-pane -L
bind -n M-t select-pane -D
bind -n M-n select-pane -U
bind -n M-s select-pane -R

# Pane resizing
bind -r h resize-pane -L 5
bind -r t resize-pane -D 5
bind -r n resize-pane -U 5
bind -r s resize-pane -R 5

# vim-like copy mode
unbind [
bind escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection

# Delay between prefix and command
set -sg escape-time 0

# Base-index
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on

# Mouse support
setw -g mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Activity alerts
setw -g monitor-activity on

# vi keys
setw -g mode-keys vi

# Clear history
bind -n C-k clear-history

# Sync input
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Colours!
set -g default-terminal "screen-256color"

# Titles
setw -g automatic-rename on
set -g set-titles on

# Styling
set -g utf8 on
set -g status-utf8 on
set -g message-style "bg=colour31 fg=colour231"
set -g message-command-style "bg=colour24 fg=colour117"
set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=colour31"
set -g status-style "bg=colour236 fg=colour247"
set -g status-left-style "bg=colour148 fg=colour22"
set -g status-right-style "bg=colour241 fg=colour254"
set -g window-status-current-style "bg=colour241 fg=colour254"
set -g window-status-last-style "bg=colour238 fg=colour254"
set -g window-status-activity-style "bg=colour208 fg=colour88"
set -g window-status-content-style "bg=colour208 fg=colour88"
set -g window-status-bell-style "bg=colour160 fg=colour231"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-separator "|"
set -g status-left-length 25
set -g status-left " #[fg=colour22,bold]#(hostname -s): #S "
set -g status-right " #(date '+%H:%M %d-%b-%y') "
