# Key bindings
set-option -wg xterm-keys on
set-option -wg mode-keys vi

unbind-key C-o
unbind-key C-b
set-option -g prefix C-o
bind-key C-o send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind-key | split-window -h
bind-key - split-window -v

bind-key -n S-left previous-window
bind-key -n S-right next-window
bind-key -r C-a last-window

bind-key @ set monitor-activity

bind-key l choose-tree -u

bind-key -n C-k clear-history

bind-key e set-option -w synchronize-panes on
bind-key E set-option -w synchronize-panes off

# Copy mode
unbind-key [
bind-key escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection

# Config
set-option -sg escape-time 0

set-option -wg aggressive-resize on
set-option -wg pane-base-index 1
set-option -wg monitor-activity on

set-option -g base-index 1
set-option -g renumber-windows on
set-option -g mouse on

# Styling
set-option -g default-terminal "tmux-256color"
set-option -g set-titles on

set-option -ga terminal-overrides ',xterm*:Tc'

set-option -wg automatic-rename on
set-option -wg message-style "bg=colour3 fg=colour0"
set-option -wg message-command-style "bg=colour4 fg=colour0"
set-option -wg pane-border-style "fg=colour20"
set-option -wg pane-active-border-style "fg=colour4"
set-option -wg status-style "bg=colour18 fg=colour7"
set-option -wg status-left-style "bg=colour4 fg=colour0"
set-option -wg status-right-style "bg=colour20 fg=colour0"
set-option -wg window-status-current-style "bg=colour20 fg=colour0"
set-option -wg window-status-last-style "bg=colour19 fg=colour7"
set-option -wg window-status-activity-style "bg=colour3 fg=colour0"
set-option -wg window-status-bell-style "bg=colour1 fg=colour7"
set-option -wg window-status-format " #I:#W#F "
set-option -wg window-status-current-format " #I:#W#F "
set-option -wg window-status-separator "|"
set-option -wg status-left-length 25
set-option -wg status-left " #[fg=colour18,bold]#(hostname -s): #S "
set-option -wg status-right-length 120
set-option -wg status-right "#(~/tools/tmux-utils status_right)"
set-option -wg status-interval 2
